1755193357042	Delete element
1755198720131	Rename package 'com.desafio.livraria'
1755198779415	Rename type 'LivrariaApplication'
1755199165850	Copy compilation unit
1755210519620	Delete element
1755210521814	Delete element
1755210535919	Delete element
1755210577943	Delete element
1755210594113	Delete element
1755216221187	Delete element
1755216223196	Delete element
1755216235285	Delete element
1755216244988	Delete element
1755216246818	Delete element
1755216250285	Delete element
1755216258349	Delete element
1755216269938	Delete element
1755216271676	Delete element
1755216273475	Delete element
1755217101110	Delete element
1755217103445	Delete element
1755217105596	Delete element
1755217107850	Delete element
1755217304712	Delete element
1755217306696	Delete element
1755217309574	Delete element
1755217316163	Delete element
1755217318193	Delete element
1755217320189	Delete element
1755217324845	Delete element
1755217326640	Delete element
1755217329073	Delete element
1755224943059	Delete element
1755224948309	Delete element
1755224952224	Delete element
1755224956771	Delete element
1755285925054	Rename package 'com.desafio.livraria'
1755285941702	Delete element
1755285954111	Delete element
1755285959681	Delete element
1755285963808	Delete element
1755285968456	Delete element
1755285971426	Delete element
1755286018868	Delete element
1755286276406	Delete element
1755288934207	Delete element
